language: r
cache: packages
warnings_are_errors: false

addons:
  apt:
    packages:
      # - libcurl4-openssl-dev
      # - libssl-dev
      - libxml2-dev

r:
  - release
  - devel

# r_packages:
#    - devtools@2.4.2
#   - testthat@3.1.0
#   - covr@3.5.1

# after_success:
#   - Rscript -e 'covr::codecov()'
